apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: {{ include "securely.fullname" . }}
  labels:
    {{- include "securely.labels" . | nindent 4 }}
spec:
{{- with .Values.elasticsearch }}
  {{- toYaml . | nindent 2 }}
{{- end }}