apiVersion: v1
kind: Secret
metadata:
metadata:
  name: securely-secruleconfigurator-pullsecret
  labels:
    {{- include "ingress-nginx-securely.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "securely_secruleconfigurator_imagePullSecret" . }}